# SpringBoot-MongoDB-Redis

./: README.md  pom.xml
src/main/java/indi/twc/boot/: App.java
src/main/java/indi/twc/boot/mongodb/constant/: CollectionConst.java
src/main/java/indi/twc/boot/mongodb/controller/: ReportController.java  UserController.java  UserController2.java
src/main/java/indi/twc/boot/mongodb/dao/: BaseMongoDao.java  IBaseMongoDao.java  ReportMongoDao.java  ReportMongoDaoImpl.java  UserMongoDao.java  UserMongoDaoImpl.java  UserMongoDaoRepository.java
src/main/java/indi/twc/boot/mongodb/dao/base/: AbstractBaseMongoDao.java  IBaseMongoDao.java
src/main/java/indi/twc/boot/mongodb/entity/: Report.java  User.java  UserEntity.java
src/main/java/indi/twc/boot/mongodb/test/: MongoDBRun.java  TestGson.java  UserData.java
src/main/java/indi/twc/boot/mongodb/utils/: Pagination.java  ReflectionUtils.java
src/main/java/indi/twc/boot/redis/config/: RedisCacheConfiguration.java  RedisTemplateConfiguration.java
src/main/java/indi/twc/boot/redis/controller/: RedisController.java
src/main/java/indi/twc/boot/redis/test/: JuheDemo.java  RedisRun.java  Test2.java  TestRedisPool.java
src/main/java/indi/twc/boot/redis/utils/: ExpireTime.java  RedisCacheUtils.java
src/main/resources/: application.properties
src/test/java/: RedisControllerTest.java  Test.java
