#上下文配置
server.port=8080
server.context-path=/Test-SpringBoot-MongoDB-Redis

spring.data.mongodb.uri=mongodb://127.0.0.1:29000/imooc

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=redis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#股票详情信息缓存过期时间
redis.cache.expireAfterWrite.minutes=20
#股票详情信息缓存过期时间单位
redis.cache.expireAfterWrite.timeUnit=TimeUnit.SECONDS


